# RecruitmentTaskApp

./: .gitignore  README.md
RecruitmentTaskApp/: RecruitmentTaskApp.slnx
RecruitmentTaskApp/RecruitmentTaskApp/: Dockerfile  Program.cs  RecruitmentTaskApp.csproj  appsettings.json
RecruitmentTaskApp/RecruitmentTaskApp.Tests/: EmployeeServiceTests.cs  RecruitmentTaskApp.Tests.csproj
RecruitmentTaskApp/RecruitmentTaskApp/Flat Traversal/: Employee.cs  EmployeeStructureService.cs  IEmployeeStructureService.cs
RecruitmentTaskApp/RecruitmentTaskApp/Migrations/: 20250927151855_InitialCreate.Designer.cs  20250927151855_InitialCreate.cs  20251001133255_AddVacationIndexes.Designer.cs  20251001133255_AddVacationIndexes.cs  AppDbContextModelSnapshot.cs
RecruitmentTaskApp/RecruitmentTaskApp/Properties/: launchSettings.json
RecruitmentTaskApp/RecruitmentTaskApp/Zad 1/Flat Traversal/: EmployeeFlat.cs  EmployeeStructure.cs  EmployeeStructureService.cs  IEmployeeStructureService.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 1/Optimized tree + memoization/: EmployeeOpt.cs  EmployeeStructureOpt.cs  EmployeeStructureOptService.cs  IEmployeeStructureOptService.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 2/DTO/: EmployeeVacationDto.cs  EmployeeVacationSummary.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 2/Database/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 2/Entity/: Employee.cs  Team.cs  Vacation.cs  VacationPackage.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 3/: EmployeeService.cs  IEmployeeService.cs
RecruitmentTaskApp/RecruitmentTaskApp/Zad 3 i 4/: EmployeeService.cs  IEmployeeService.cs
